<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='talk__2__XxL_icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="terms-container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to Griffin Jr. Chatbot! By using this service, you agree to the following terms and conditions:</p>
        <ul>
            <li>This service is provided as-is and without any warranties.</li>
            <li>Your use of the chatbot is at your own risk.</li>
            <li>Griffin and Line Tech.co are not responsible for any damages or losses that may result from using this service.</li>
            <li>You agree not to use the chatbot for any illegal or harmful activities.</li>
            <li>We reserve the right to terminate or modify this service at any time.</li>
        </ul>
        <p>If you have any questions or concerns, please contact us at support@linetech.co.</p>
    </div>
    <footer>
        <p>Copyright 2024 Griffin. All rights reserved from Line Tech.co</p>
    </footer>
</body>
</html>
